<!DOCTYPE HTML>
<html>
<body>
<h1> All About Me</h1>
<title>My website </title>
<p>My name is Leonard Lim. I am in 1G and am a student from Dunman High.</p>
<a href ="http://dunmanhigh.moe.edu.sg/">Dunman High School </a>
<p>These are the things I love the most</p>
<ul>
<li>Watching anime</li>
<li>Reading Books</li>
<li>Playing online games</li>
  <li>Whatsapping</li>
</ul>
<p>My favourite genre of anime is Romance,Comedy and Fantasy</p>
  <p>My favorite series is Percy Jackson series</P>
  <p>The kinds of games I play is eroge and multiplayer games
  <p>One such example is Heroes of the storm</p>
  </p>
  <a href =http://us.battle.net/heroes/en/">Heroes of the storm </a>
                                           
                                           <a href =https://www.whatsapp.com/download/>Whatsapp</a>
<img src=https://drive.google.com/file/d/0B-w8A6gBKN87Wkl2MzhyNWR1Q0U/view?ts=5922559d"/>
</body>
</html>
